name: Build sofle QMK config

on:
  push:
    branches:
      - soflem
  pull_request: {}
  workflow_dispatch:

jobs:
  build-qmk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use variables
        run: |
          ls -la $GITHUB_WORKSPACE
          ls -la $GITHUB_WORKSPACE/keyboards/splitkb/aurora/sofle_v2/keymaps/maddosaurus
        env:
          GITHUB_WORKSPACE: ${{ vars.GITHUB_WORKSPACE }}
      - uses: maddosaurus/build-qmk-fw@master
        with:
          keyboard: splitkb/aurora/sofle_v2
          keymap: maddosaurus
          local-keymap-path: /github/workspace/keyboards/splitkb/aurora/sofle_v2/keymaps/maddosaurus
          output-dir: qmk-firmware-to-be-flashed

      - uses: actions/upload-artifact@v4
        with:
          name: built-images
          path: qmk-firmware-to-be-flashed
